plugins {
    id 'java'
    id 'kotlin'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'io.rest-assured:rest-assured:5.3.2'
//    testImplementation 'io.rest-assured:json-path:5.3.2'

    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    testImplementation "com.github.tomakehurst:wiremock-jre8:2.33.2"
}

task acceptanceTests(type: Test, dependsOn: test) {
    description = 'Runs the tests'
    useJUnitPlatform()
}

test {
    useJUnitPlatform()
}